@import 'base/variables'

* 
  font-family: 'Rubik', sans-serif
  box-sizing: border-box
  margin: 0

li
  list-style-type: none

a
  text-decoration: none

input, button
  appearance: none
  border: none
  outline: none
  background: none

body
  display: flex
  flex-direction: column
  min-height: 100vh
  background: $dark
  color: $white
  
@import './blocks/header'
@import './blocks/main'
