.main
  flex: 1 1 0%
  padding: 2rem 1rem
  max-width: 800px
  width: 100%
  margin: 0 auto
.todo-list
  // padding: 1rem
  &__title
    font-size: 1.5rem
    font-weight: 300
    color: $gray
    margin-bottom: 1rem
  &__task
    display: flex
    justify-content: space-between
    background-color: $darkest
    padding: 1rem
    border-radius: 1rem
    margin-bottom: 1rem
  &__task_completed
    background-color: $inactive
    opacity: 0.5
  &__content
    flex: 1 1 0%
  &__text
    color: $light
    font-size: 1.125rem
    width: 100%
    display: block
    transition: 0.4s
    &:not(:read-only)
      color: $pink
  &__text_completed
    color: $gray
    text-decoration: line-through
  &__actions
    display: flex
    margin: 0 -0.5rem
    & > button
      cursor: pointer
      margin: 0 0.5rem
      font-size: 1.125rem
      font-weight: 700
      text-transform: uppercase
      transition: 0.4s
      &:hover
        opacity: 0.8
      &:active
        opacity: 0.6
  &__done-btn
    color: $green
  &__edit-btn
    background-image: linear-gradient(to right, $pink, $purple)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
  &__delete-btn
    color: crimson
